# isa-legacy-tjenestespesifikasjoner

./: .gitignore  README.md  pom.xml
.github/workflows/: build-main-and-feature.yml  publish-artifact.yml
arbeidogaktivitet-tjenestespesifikasjon/: pom.xml
arena-oppgave-tjenestespesifikasjon/: pom.xml
arena-organisasjon-tjenestespesifikasjon/: pom.xml
arenasakvedtakservice/: pom.xml
arenasakvedtakservice/src/main/resources/wsdl/: HentSaksInfoListeResponse_v2.xsd
behandlearbeidogaktivitetoppgave-v1-tjenestespesifikasjon/: pom.xml
cons-sak-gosys-tjenestespesifikasjon/: pom.xml
cons-sak-gosys-tjenestespesifikasjon/src/main/resources/wsdl/cons-sak-gosys/: bindings.xml
nav-behandlesakogaktivitet-v1-tjenestespesifikasjon/: pom.xml
