<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>no.nav.isa.tjenestespesififkasjoner</groupId>
	<artifactId>isa-legacy-tjenestespesifikasjoner</artifactId>
	<version>${revision}</version>
	<name>isa-legacy-tjenestespesifikasjoner</name>
	<packaging>pom</packaging>

	<modules>
		<module>arbeidogaktivitet-tjenestespesifikasjon</module>
		<module>arena-oppgave-tjenestespesifikasjon</module>
		<module>arena-organisasjon-tjenestespesifikasjon</module>
		<module>arenasakvedtakservice</module>
		<module>behandlearbeidogaktivitetoppgave-v1-tjenestespesifikasjon</module>
		<module>nav-behandlesakogaktivitet-v1-tjenestespesifikasjon</module>
		<module>cons-sak-gosys-tjenestespesifikasjon</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>ghcr</id>
			<url>https://maven.pkg.github.com/navikt/isa-legacy-tjenestespesifikasjoner</url>
		</repository>
	</distributionManagement>

	<properties>
		<revision>1.0-SNAPSHOT</revision>

		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jakarta.xml.version>4.0.2</jakarta.xml.version>
		<jakarta.xml.ws-api.version>4.0.2</jakarta.xml.ws-api.version>

		<!-- plugins -->
		<hisrc-jaxb.version>2.2.1</hisrc-jaxb.version>
		<hisrc-higherjaxb40-maven-plugin.version>2.1.1</hisrc-higherjaxb40-maven-plugin.version>
		<maven-toolchains-plugin.version>3.1.0</maven-toolchains-plugin.version>
		<jaxb40-maven-plugin.version>0.16.1</jaxb40-maven-plugin.version>
		<jaxb-xew-plugin.version>2.1</jaxb-xew-plugin.version>
		<cxf-codegen-plugin.version>4.0.2</cxf-codegen-plugin.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
		<maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
		<maven-install-plugin.version>3.1.0</maven-install-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<cxf-xjc-boolean.version>4.1.0</cxf-xjc-boolean.version>
		<maven-dependency-plugin.version>3.5.0</maven-dependency-plugin.version>
		<maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
		<maven-source-plugin.version>3.3.1</maven-source-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-hyperjaxb-annox-plugin</artifactId>
				<version>${hisrc-jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-basicjaxb-plugins</artifactId>
				<version>${hisrc-jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-basicjaxb-runtime</artifactId>
				<version>${hisrc-jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jakarta.xml.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.ws</groupId>
				<artifactId>jakarta.xml.ws-api</artifactId>
				<version>${jakarta.xml.ws-api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf-codegen-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.cxf.xjcplugins</groupId>
							<artifactId>cxf-xjc-boolean</artifactId>
							<version>${cxf-xjc-boolean.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.patrodyne.jvnet</groupId>
					<artifactId>hisrc-higherjaxb40-maven-plugin</artifactId>
					<version>${hisrc-higherjaxb40-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.helger.maven</groupId>
					<artifactId>jaxb40-maven-plugin</artifactId>
					<version>${jaxb40-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.patrodyne.jvnet</groupId>
					<artifactId>hisrc-basicjaxb-plugins</artifactId>
					<version>${hisrc-jaxb.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
