<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.nav.isa.tjenestespesififkasjoner</groupId>
        <artifactId>isa-legacy-tjenestespesifikasjoner</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>cons-sak-gosys-tjenestespesifikasjon</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <properties>
        <wsdl.directory>src/main/resources/wsdl</wsdl.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>**/*.xsd</includes>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wsdl-to-java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <defaultOptions>
                                <extraargs>
                                    <extraarg>-xjc-npa</extraarg>
                                    <extraarg>-p</extraarg>
                                    <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/asbo=no.nav.gosys.asbo</extraarg>
                                    <extraarg>-p</extraarg>
                                    <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/fault=no.nav.gosys.fault</extraarg>
                                    <extraarg>-p</extraarg>
                                    <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/inf/Binding=no.nav.inf.binding</extraarg>
                                    <extraarg>-p</extraarg>
                                    <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/inf=no.nav.inf</extraarg>
                                    <extraarg>-p</extraarg>
                                    <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/asbo/henvendelse=no.nav.gosys.asbo.henvendelse</extraarg>
                                    <extraarg>-p</extraarg>
                                    <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/asbo/navorgenhet=no.nav.gosys.asbo.navorgenhet</extraarg>
                                    <extraarg>-p</extraarg>
                                    <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/fault/navorgenhet=no.nav.gosys.fault.navorgenhet</extraarg>
                                </extraargs>
                                <bindingFiles>
                                    <bindingFile>${wsdl.directory}/cons-sak-gosys/bindings.xml</bindingFile>
                                </bindingFiles>
                            </defaultOptions>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${wsdl.directory}/cons-sak-gosys/wsdl/nav-cons-sak-gosys-3.0.0_GOSYSInfotrygdSakWSEXP.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/asbo/infotrygdsak=no.nav.gosys.asbo.infotrygdsak</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/fault/infotrygdsak=no.nav.gosys.fault.infotrygdsak</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/inf/InfotrygdSak/Binding=no.nav.inf.binding</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://nav-cons-sak-gosys-3.0.0/no/nav/inf/InfotrygdSak=no.nav.inf</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>include-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
